[gd_scene load_steps=5 format=3 uid="uid://c3ulqq1esmyry"]

[ext_resource type="PackedScene" uid="uid://w4a73o27fi3f" path="res://scenes/Core.tscn" id="1_bdmed"]
[ext_resource type="Script" uid="uid://bqwwtcxqbv7d0" path="res://scripts/BattleManager.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://dtc7liy2o51dv" path="res://scenes/BattleUI.tscn" id="3_ui"]

[sub_resource type="PlaneMesh" id="PlaneMesh_iyvxb"]

[node name="Battle" type="Node3D"]
script = ExtResource("2_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)
mesh = SubResource("PlaneMesh_iyvxb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 25, 0)
current = true

[node name="Core" parent="." instance=ExtResource("1_bdmed")]

[node name="BattleUI" parent="." instance=ExtResource("3_ui")]

[node name="Lane1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="Start" type="Node3D" parent="Lane1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="End" type="Node3D" parent="Lane1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="PlayerSpawner1" type="Node3D" parent="Lane1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="SpawnTimer" type="Timer" parent="Lane1/PlayerSpawner1"]
wait_time = 3.0
autostart = true

[node name="EnemySpawner1" type="Node3D" parent="Lane1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="SpawnTimer" type="Timer" parent="Lane1/EnemySpawner1"]
wait_time = 3.0
autostart = true

[node name="Lane2" type="Node3D" parent="."]

[node name="Start" type="Node3D" parent="Lane2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="End" type="Node3D" parent="Lane2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="PlayerSpawner2" type="Node3D" parent="Lane2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="SpawnTimer" type="Timer" parent="Lane2/PlayerSpawner2"]
wait_time = 3.0
autostart = true

[node name="EnemySpawner2" type="Node3D" parent="Lane2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="SpawnTimer" type="Timer" parent="Lane2/EnemySpawner2"]
wait_time = 3.0
autostart = true

[node name="Lane3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Start" type="Node3D" parent="Lane3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="End" type="Node3D" parent="Lane3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="PlayerSpawner3" type="Node3D" parent="Lane3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="SpawnTimer" type="Timer" parent="Lane3/PlayerSpawner3"]
wait_time = 3.0
autostart = true

[node name="EnemySpawner3" type="Node3D" parent="Lane3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="SpawnTimer" type="Timer" parent="Lane3/EnemySpawner3"]
wait_time = 3.0
autostart = true
