[gd_scene load_steps=2 format=3 uid="uid://c3ulqq1esmyry"]

[ext_resource type="Script" uid="uid://bqwwtcxqbv7d0" path="res://scripts/BattleManager.gd" id="2_script"]

[node name="Battle" type="Node3D"]
script = ExtResource("2_script")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 25, 0)
current = true
