[gd_scene format=3]

[node name="Core" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SphereMesh {
    radius = 0.8
}
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = StandardMaterial3D {
    albedo_color = Color(0.8, 0.8, 0.8, 1)
} 