[gd_scene load_steps=5 format=3 uid="uid://d2w3x4y5z6a7b"]

[ext_resource type="Script" uid="uid://c1n2m3b4v5c6x" path="res://scripts/drone.gd" id="1_drone"]
[ext_resource type="PackedScene" uid="uid://b7k3l2m1n8p9q" path="res://scenes/HealthBar.tscn" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_drone"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 160.0

[node name="Drone" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_drone")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_drone")

[node name="DroneSprite" type="Polygon2D" parent="."]
color = Color(0.2, 0.8, 1.0, 1.0)
polygon = PackedVector2Array(0, -15, 13, 7.5, -13, 7.5)

[node name="DetectionArea" type="Area2D" parent="."]

[node name="DetectionCollision" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_detection")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.7

[node name="HealthBar" parent="." instance=ExtResource("2")]
position = Vector2(0, -25) 