[gd_scene load_steps=4 format=3 uid="uid://dronetscn"]

[ext_resource type="Script" path="res://scripts/drone.gd" id="1_drone"]
[ext_resource path="res://scenes/HealthBar.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id="CircleShape2D_drone"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 160.0

[node name="Drone" type="CharacterBody2D"]
script = ExtResource("1_drone")

[node name="DroneSprite" type="ColorRect" parent="."]
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
color = Color(0.2, 0.8, 1.0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_drone")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="DetectionCollision" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_detection")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.7
autostart = false

[node name="HealthBar" parent="." instance=ExtResource( 2 )]
position = Vector2(0, -35) 