[gd_scene load_steps=5 format=3 uid="uid://c8x9y3m4n5p6q"]

[ext_resource type="Script" uid="uid://d7j8k9l0p1q2r" path="res://scripts/tower.gd" id="1_tower"]
[ext_resource type="PackedScene" uid="uid://b7k3l2m1n8p9q" path="res://scenes/HealthBar.tscn" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tower"]
size = Vector2(30, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_tower_detection"]
radius = 200.0

[node name="Tower" type="StaticBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_tower")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tower")

[node name="TowerSprite" type="Polygon2D" parent="."]
color = Color(0.8, 0.6, 0.2, 1.0)
polygon = PackedVector2Array(0, -25, 25, 0, 0, 25, -25, 0)

[node name="DetectionArea" type="Area2D" parent="."]

[node name="DetectionCollision" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_tower_detection")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="HealthBar" parent="." instance=ExtResource("2")]
position = Vector2(0, -35)

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."] 