[gd_scene load_steps=5 format=3 uid="uid://c2x1syensys3f"]

[ext_resource type="Script" uid="uid://deyoaqtsho07o" path="res://scripts/Unit.gd" id="1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_soldier"]
radius = 0.4
height = 1.2

[sub_resource type="SphereShape3D" id="SphereShape3D_fqlnf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aa524"]

[node name="Unit" type="CharacterBody3D"]
script = ExtResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_soldier")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_fqlnf")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_aa524")
