[gd_scene load_steps=5 format=3 uid="uid://dwnk524mau2kn"]

[ext_resource type="Script" uid="uid://c28a75qodghsl" path="res://scripts/main.gd" id="1_0k4m2"]
[ext_resource type="Script" uid="uid://c2wo5tgkj3i5a" path="res://scripts/core.gd" id="2_1k4m3"]
[ext_resource type="Script" uid="uid://d4nxcav1hmq7j" path="res://scripts/hud.gd" id="3_2k4m4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(80, 80)

[node name="Main" type="Node2D"]
script = ExtResource("1_0k4m2")

[node name="Core" type="Node2D" parent="."]
position = Vector2(100, 300)
script = ExtResource("2_1k4m3")

[node name="CoreSprite" type="ColorRect" parent="Core"]
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.2, 0.8, 0.2, 1)

[node name="CoreArea" type="Area2D" parent="Core"]

[node name="CoreCollision" type="CollisionShape2D" parent="Core/CoreArea"]
shape = SubResource("RectangleShape2D_1")

[node name="EnergyLabel" type="Label" parent="Core"]
offset_left = -50.0
offset_top = -80.0
offset_right = 50.0
offset_bottom = -60.0
text = "Energy: 100"
horizontal_alignment = 1

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("3_2k4m4")

[node name="BottomPanel" type="Panel" parent="HUD"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/BottomPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="SummonSoldierBtn" type="Button" parent="HUD/BottomPanel/HBoxContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
text = "Призвать солдата"

[node name="BuildTowerBtn" type="Button" parent="HUD/BottomPanel/HBoxContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
text = "Построить башню"

[node name="BuildBarracksBtn" type="Button" parent="HUD/BottomPanel/HBoxContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
text = "Построить барак"

[node name="UnitsContainer" type="Node2D" parent="."]

[node name="BuildingsContainer" type="Node2D" parent="."]

[node name="EnemiesContainer" type="Node2D" parent="."]
